/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package it.unibo.sistemidistribuiti.zo.gui;

import java.awt.Color;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.border.LineBorder;

import it.unibo.sistemidistribuiti.zo.dao.CityDAO;

/**
 *
 * @author thomas
 */
public class CityPanel extends javax.swing.JPanel {

    private static final long serialVersionUID = 3630701754764939010L;

    /**
     * Creates new form CityPanel
     *
     * @param ci
     */
    public CityPanel(CityDAO ci) {
        initComponents();
        try {
            BufferedImage myPicture = ImageIO
                    .read(new File(getClass().getClassLoader().getResource("img/city-icon.png").getFile()));
            jLabel1.setIcon(new ImageIcon(myPicture));
        } catch (IOException ex) {
            Logger.getLogger(CityPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        updateData(ci);

        Random rand = new Random(ci.getCountry().hashCode());
        // Java 'Color' class takes 3 floats, from 0 to 1.
        float r = rand.nextFloat();
        float g = rand.nextFloat();
        float b = rand.nextFloat();

        Color randomColor = new Color(r, g, b);
        setBackground(randomColor);
    }

    
    public final void updateData(CityDAO ci) {
        DecimalFormat f = new DecimalFormat("###");
        
        lblCityName.setText(ci.getName());
        lblCityPopulation.setText("Pop: " + ci.getPopulation());
        if (ci.getInfected() == 0) {
            lblCityInfected.setText("");
        } else {
            lblCityInfected.setText("Inf: " + ci.getInfected() + " ("
                    + f.format((double) ci.getInfected() / (double) ci.getPopulation() * 100) + "%)");
        }
        switch (ci.getState()) {
            case CityDAO.HEALTY:
                lblState.setText("NON INFETTA");
                setBorder(new LineBorder(Color.GREEN));
                break;
            case CityDAO.INFECTED:
                setBorder(new LineBorder(Color.RED));
                try {
                    BufferedImage myPicture = ImageIO
                            .read(new File(getClass().getClassLoader().getResource("img/city-icon.png").getFile()));
                    jLabel1.setIcon(new ImageIcon(myPicture));
                } catch (IOException ex) {
                    Logger.getLogger(CityPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
                lblState.setText("INFETTA");
                break;
            case CityDAO.QUARANTINE:
                setBorder(new LineBorder(Color.YELLOW));
                try {
                    BufferedImage myPicture = ImageIO
                            .read(new File(getClass().getClassLoader().getResource("img/quarantena.jpg").getFile()));
                    jLabel1.setIcon(new ImageIcon(myPicture));
                } catch (IOException ex) {
                    Logger.getLogger(CityPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
                lblState.setText("QUARANTENA");
                break;
            case CityDAO.NUCLEARIZED:
                setBorder(new LineBorder(Color.BLACK));
                try {
                    BufferedImage myPicture = ImageIO
                            .read(new File(getClass().getClassLoader().getResource("img/nuclear-explosion.jpg").getFile()));
                    jLabel1.setIcon(new ImageIcon(myPicture));
                    jLabel1.setText("");
                } catch (IOException ex) {
                    Logger.getLogger(CityPanel.class.getName()).log(Level.SEVERE, null, ex);
                }

                lblState.setText("BOMBA SGANCIATA");
                break;
        }
        if(ci.containsTaskForce()){
            lblState.setText(lblState.getText() + "(TF)");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblCityName = new javax.swing.JLabel();
        lblCityPopulation = new javax.swing.JLabel();
        lblCityInfected = new javax.swing.JLabel();
        lblState = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 255, 255));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setPreferredSize(new java.awt.Dimension(60, 60));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblCityName.setText("City Name");

        lblCityPopulation.setText("City Population");

        lblCityInfected.setText("City Infected");

        lblState.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblState.setText("City STATE");
        lblState.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblCityName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblCityPopulation, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
            .addComponent(lblCityInfected, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblState, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCityName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCityPopulation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCityInfected)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblState)
                .addContainerGap(49, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblCityInfected;
    private javax.swing.JLabel lblCityName;
    private javax.swing.JLabel lblCityPopulation;
    private javax.swing.JLabel lblState;
    // End of variables declaration//GEN-END:variables
}
